MONGO_DB_HOST=mongodb://admin:password@mongo:27017
MONGO_DB_NAME=open-ai-nestjs-template

APP_PORT=3001
APP_ENV=development

JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_ACCESS_SECRET=STRONG-KEY-HERE
JWT_REFRESH_SECRET=ANOTHER-STRONG-KEY-HERE

OPENAI_API_KEY=OPENAI-KEY-HERE
OPENAI_ORG_ID=OPENAI-ORG-ID-HERE
